{
    "name": "teams-launcher",
    "displayName": "Teams Launcher",
    "publisher": "devanshee-sharma",
    "description": "Launch Microsoft Teams with calendar and email integration",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Teams Launcher",
            "properties": {
                "teams-launcher.clientId": {
                    "type": "string",
                    "description": "Azure App Registration Client ID",
                    "default": ""
                },
                "teams-launcher.tenantId": {
                    "type": "string",
                    "description": "Azure Tenant ID",
                    "default": ""
                },
                "teams-launcher.clientSecret": {
                    "type": "string",
                    "description": "Azure App Registration Client Secret",
                    "default": ""
                },
                "teams-launcher.targetUser": {
                    "type": "string",
                    "description": "The email address of the user to manage (e.g., user@yourcompany.com)",
                    "default": ""
                }
            }
        },
        "commands": [
            {
                "command": "teams.startCall",
                "title": "Start Teams Call",
                "category": "Teams"
            },
            {
                "command": "teams.joinMeeting",
                "title": "Join Teams Meeting",
                "category": "Teams"
            },
            {
                "command": "teams.scheduleMeeting",
                "title": "Schedule Teams Meeting",
                "category": "Teams",
                "icon": "$(calendar)"
            },
            {
                "command": "teams.sendInvite",
                "title": "Send Meeting Invitation",
                "category": "Teams",
                "icon": "$(mail)"
            },
            {
                "command": "teams.viewUpcoming",
                "title": "View Upcoming Meetings",
                "category": "Teams",
                "icon": "$(list-unordered)"
            },
            {
                "command": "teams.testAuth",
                "title": "Test Authentication",
                "category": "Teams",
                "icon": "$(key)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "teams.startCall"
                },
                {
                    "command": "teams.joinMeeting"
                },
                {
                    "command": "teams.scheduleMeeting"
                },
                {
                    "command": "teams.sendInvite"
                },
                {
                    "command": "teams.viewUpcoming"
                },
                {
                    "command": "teams.testAuth"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "16.x",
        "@types/vscode": "^1.102.0",
        "typescript": "^4.9.4"
    }
}
